from app.utils.wright import wright

def text_commands_help():
    """
    Выводит справку по текстовым командам.
    """
    help_text = """
    **Текстовые команды:**
    
1. **Команды для отключения звука:**
    `-mute` — Останавливает голосовой вывод.

2. **Команды для очистки контекста и памяти:**
    `-forget` или `-fg` — Очищает текущую память и контекст общения.

3. **Команды для выхода из программы:**
    `-exit` или `-quit` — Завершают работу ассистента.
    `-выход` или `-выключить` — Дают команду на выключение.

4. **Команды для изменения скорости речи:**
    `-speed` или `-x` — Устанавливает скорость речи.
    `-X` — Альтернативный способ изменения скорости.

5. **Команды для очистки экрана или вывода:**
    `-cli` или `-cls` — Очищают консольный экран, убирая предыдущие выводы.

6. **Команды для сохранения данных:**
    `-save (name)` — Сохраняет текущие данные в файл.

7. **Команды для перезапуска zapret**
    `-zapret`, `-yt`, `-ds`
    """
    wright(help_text)

def voice_commands_help():
    """
    Выводит справку по голосовым командам.
    """
    help_text = """
    **Голосовые команды:**

1. **Команды для отключения звука:**
    - "тихо" — Останавливает голосовой вывод.
    - "хватит" — Останавливает моё произношение.
    - "стоп" — Прекращает текущий вывод.
    - "молчи" — Аналогичная команда для прекращения речи.

2. **Команды для изменения скорости речи:**
    - "давай быстрее"
    - "говори быстрее"
    - "давай помедленней"
    - "слишком быстро"
    - "говори медленнее"

3. **Команды для очищения контекста и памяти:**
    - "забудь всё"
    - "очисти контекст"

4. **Команды для выхода из программы:**
    - "выход" — Завершает работу ассистента.
    - "выключить" — Отключает систему.
"""
    wright(help_text)