from app.utils.wright import wright

def text_commands_help():
    """
    Выводит справку по текстовым командам.
    """
    help_text = """
    **Текстовые команды:**

1. **Команды для управления звуком:**
    - `-mute` — Останавливает голосовой вывод.
    - `-stop` — Полностью прекращает воспроизведение.

2. **Команды для очистки данных:**
    - `-cli` или `-cls` — Очищает консольный вывод.
    - `-forget` или `-fg` — Очищает контекст текущей ветки.

3. **Команды для сохранения данных:**
    - `-save (имя)` — Сохраняет текущие данные в файл с указанным именем.

4. **Команды для работы с ветками:**
    - `-branches` или `ветки` — Показывает все доступные ветки.
    - `-branch (имя)` или `ветка (имя)` — Переключается на указанную ветку.
    - `выбери ветку (имя)` — Аналог команды переключения ветки.

5. **Команды для таймера:**
    - `-timer (время в секундах)` или `таймер (время)` — Устанавливает таймер на указанное количество секунд.
    - `-stop-timer` или `останови таймер` — Останавливает текущий таймер.

6. **Команды для выхода из программы:**
    - `-exit` или `-quit` — Завершает работу программы.
    - `-выход` или `-выключить` — Альтернативные команды для завершения работы.

7. **Команды для проверки справки:**
    - `-help` или `--help` — Показывает этот справочный текст.

8. **Команды для создания нового диалога:**
    - `-new-dialogue` — Создает новый диалог в текущей ветке.
    """
    wright(help_text)

def voice_commands_help():
    """
    Выводит справку по голосовым командам.
    """
    help_text = """
    **Голосовые команды:**

1. **Команды для управления звуком:**
    - "тихо", "хватит", "стоп", "молчи" — Останавливают голосовой вывод.

2. **Команды для управления скоростью речи:**
    - "давай быстрее", "говори быстрее" — Увеличивают скорость речи.
    - "давай помедленней", "слишком быстро", "говори медленнее" — Уменьшают скорость речи.

3. **Команды для работы с контекстом:**
    - "забудь всё", "очисти контекст" — Очищают текущий контекст общения.

4. **Команды для работы с ветками:**
    - "покажи ветки", "ветки" — Показывают доступные ветки.
    - "выбери ветку (имя)" — Переключает на указанную ветку.

5. **Команды для таймера:**
    - "поставь таймер на (время)" — Устанавливает таймер на указанное время.
    - "останови таймер" — Прерывает текущий таймер.

6. **Команды для выхода из программы:**
    - "выход", "выключить" — Полностью завершает работу программы.
8. **Команды для создания нового диалога:**
    - `новый диалог (название)`, `новый чат (название)` — Создает новый диалог в текущей ветке.
    """
    wright(help_text)